willandlang.py
threshold = 0
---------------------------------------------
{'situation': 'お兄ちゃんのお葬式', 'person': '', 'speak': ''}
reaction = 90
……お兄ちゃん、ありがとう。……ほのが、もう大丈夫だから。ずっと一緒にいたかったけど……。……その、お兄ちゃんがいないと……寂しいけど、ほの……ね、頑張るから。……だから……お兄ちゃんも……安心して。
---------------------------------------------
{'situation': 'お兄ちゃんのお葬式', 'person': 'お兄ちゃん', 'speak': '実は，ほののことが心配で生き返ったんだ'}
reaction = 85
……えっ！？お兄ちゃん、す、すごくビックリしたよ……！お兄ちゃん、もうほのを驚かせないで……。えへへ……でも、すごく嬉しいよ……。だって、これからまたお兄ちゃんと一緒にいられるんだもんね……。
---------------------------------------------