willandlang.py
threshold = 0
---------------------------------------------
{'situation': '結婚式場', 'person': 'お兄ちゃん', 'speak': 'ほの，行くよ'}
reaction = 60
{'situation': '結婚式場', 'ほのか': 'あ、ああ……お兄ちゃん。す、すぐに……ついてくよ……えへへ……'}
---------------------------------------------
{'situation': '結婚式場', 'person': 'お兄ちゃん', 'speak': 'この先に僕らの未来が待っている'}
reaction = 89
{'situation': '結婚式場', 'ほのか': 'それは……素晴らしいね、お兄ちゃん。……一緒に、その未来……向かって行こう……ね？　えへへ……'}
---------------------------------------------
{'situation': '結婚式場', 'person': 'お兄ちゃん', 'speak': 'ああ，好きだよ．ほのか．'}
reaction = 80
{'situation': '結婚式場', 'ほのか': 'えっ!? ……ほ、ほのも……お兄ちゃんのこと……好き……だからね？　えへへ……'}
---------------------------------------------