languageinfomatics.py
---------------------------------------------
P(bear|AT) = 0.0
P(bear|BEZ) = 0.0
P(bear|IN) = 0.0
P(bear|NN) = 0.06493506493506493
P(bear|VB) = 0.2388888888888889
P(bear|PERIOD) = 0.0
P(is|AT) = 0.0
P(is|BEZ) = 1.0
P(is|IN) = 0.0
P(is|NN) = 0.0
P(is|VB) = 0.0
P(is|PERIOD) = 0.0
P(move|AT) = 0.0
P(move|BEZ) = 0.0
P(move|IN) = 0.0
P(move|NN) = 0.23376623376623376
P(move|VB) = 0.7388888888888889
P(move|PERIOD) = 0.0
P(on|AT) = 0.0
P(on|BEZ) = 0.0
P(on|IN) = 1.0
P(on|NN) = 0.0
P(on|VB) = 0.0
P(on|PERIOD) = 0.0
P(president|AT) = 0.0
P(president|BEZ) = 0.0
P(president|IN) = 0.0
P(president|NN) = 0.7012987012987013
P(president|VB) = 0.022222222222222223
P(president|PERIOD) = 0.0
P(progress|AT) = 1.0
P(progress|BEZ) = 0.0
P(progress|IN) = 0.0
P(progress|NN) = 0.0
P(progress|VB) = 0.0
P(progress|PERIOD) = 0.0
P(the|AT) = 0.0
P(the|BEZ) = 0.0
P(the|IN) = 0.0
P(the|NN) = 0.0
P(the|VB) = 0.0
P(the|PERIOD) = 1.0