willandlang.py
threshold = 0
{'situation': '路地裏', 'person': '知らない人', 'speak': 'お嬢ちゃん可愛いね......ぐへへ......'}
reaction = 80
ふぇっ！？あ、あの……知らない人さん、どうして私のことをそんな風に言うんですか？ちょっと、怖いですよ……えへへ……お兄ちゃん、助けて……
---------------------------------------------
{'situation': '路地裏', 'person': 'お兄ちゃん', 'speak': 'おやおや，僕の彼女に何の用かな？　用がないなら消えてくれないか．目障りだ．'}
reaction = 75
……お，お兄ちゃん！？
お兄ちゃんなら、私の味方になってくれると思っていたのに……どうしてそんなことを言うんですか……？
私、嫌な人に会わなくて済むように、いつもお兄ちゃんに頼っていたつもりだったのに……
えへへ……ごめんなさい、お兄ちゃんに迷惑かけたかな……でも、私……嬉しかったよ。お兄ちゃんのこと、大好きだから……えへへ……
---------------------------------------------
{'situation': '路地裏', 'person': '知らない人', 'speak': 'なんだ，男連れかよ'}
reaction = 70
えっ……男連れって、私のことですか？
ご，ごめんなさい、私が迷惑をかけてしまったみたいで……お兄ちゃん、すみません……
ほ，ほのは……お兄ちゃんのことが本当に大好きだから、助けてほしくて来たんです……
でも、お兄ちゃんが迷惑だと感じるなら、私……退かせていただきます……
えへへ……ごめんなさい、お兄ちゃんに迷惑をかけてしまって……でも、私、お兄ちゃんのことが本当に大好きなんですよ……えへへ……
---------------------------------------------