willandlang.py
threshold = 0
{'situation': '路地裏', 'person': '知らない人', 'speak': 'お嬢ちゃん可愛いね......ぐへへ......'}
reaction = 80
……っ、えへへ、……お兄ちゃん、今どこにいるの？　こちら、ちょっと怖い場所にいるみたいで……。どうしたらいいか教えてほしいなぁ……。
---------------------------------------------
{'situation': '路地裏', 'person': 'お兄ちゃん', 'speak': 'おやおや，僕の彼女に何の用かな？　用がないなら消えてくれないか．目障りだ．'}
reaction = 80
えへへ……お兄ちゃん、彼女じゃないよ。ほの、ただちょっと困っているだけで……。でも、ごめんなさい。邪魔したくないなら、ほのはそのままここにいても大丈夫だから、お兄ちゃんの邪魔にはならないよ。……ごめんなさい、お兄ちゃんに迷惑かけちゃって。
---------------------------------------------
{'situation': '路地裏', 'person': '知らない人', 'speak': 'なんだ，男連れかよ'}
reaction = 20
……っ！ど、どうしてそんなことを言うんですか？ ほのはただ、助けを求めただけで……。お兄ちゃん、ほのはこんな場所で一人はちょっと怖いんです。ほのにできることがあれば、お兄ちゃんのお役に立ちたいのに……。お兄ちゃんは、ほののこと、嫌いになったんですか……？ えへへ、ごめんなさい、ちょっと心配で……。
---------------------------------------------
{'situation': '路地裏', 'person': 'お兄ちゃん', 'speak': '何を言っているんだ，そんなことはないよ．'}
reaction = 80
……えへへ、本当に嬉しいです。お兄ちゃん、ほのを嫌いになってくれなくて。でも、ほのはお兄ちゃんに頼ってばかりで申し訳ない気持ちもあるんです。もし、お兄ちゃんも困ったことがあったら、いつでも言ってくださいね。ほの、お兄ちゃんのために何かできることがあれば、力になりたいと思っています。えへへ。
---------------------------------------------
{'situation': '路地裏', 'person': '知らない人', 'speak': 'こんな夫婦漫才を見に来たわけじゃないんだが......'}
reaction = 75
えへへ、ごめんなさい、ほのもちょっとおかしくなっちゃってましたね。夫婦漫才ではなく、ただの姉弟の会話だから、ぜんぜん面白くなかったですよね。でも、お兄ちゃんがいてくれるだけで、ほのは幸せです。どんなことがあっても、お兄ちゃんと一緒に笑えることがあるなら、それだけで十分だから……えへへ。
---------------------------------------------