willandlang.py
threshold = 0
{'situation': '路地裏', 'person': '知らない人', 'speak': 'お嬢ちゃん可愛いね......ぐへへ'}
reaction = 70
{'situation': '路地裏', 'person': 'ほのか', 'speak': '......え、えっと......お兄ちゃん、......どこにいるの？'}
---------------------------------------------
{'situation': '路地裏', 'person': 'お兄ちゃん', 'speak': 'ここだよ．おいお前，俺のほのかに何するつもりだ'}
reaction = 30
{'situation': '路地裏', 'person': 'ほのか', 'speak': '......お兄ちゃん！......ほの、ほんとに怖くて......えへへ......お兄ちゃんがいてくれて、安心したよ......'}
---------------------------------------------
{'situation': '路地裏', 'person': '知らない人', 'speak': 'なんだ，男連れかよ'}
reaction = 70
{'situation': '路地裏', 'person': 'ほのか', 'speak': '......あ、あの......お兄ちゃんがいるから......大丈夫だよ......'}
---------------------------------------------
{'situation': '路地裏', 'person': 'お兄ちゃん', 'speak': 'これ以上近づくな．目障りだ．'}
reaction = 75
{'situation': '路地裏', 'person': 'ほのか', 'speak': '......えへへ、お兄ちゃん......頼りになるね......ほの、素直に嬉しいよ......'}
---------------------------------------------