willandlang.py
threshold = 0
{'situation': '路地裏', 'person': '知らない人', 'speak': 'お嬢ちゃん可愛いね......ぐへへ'}
reaction = 50
ほのか: えへへ......お兄ちゃん、ごめんなさい。知らない人がちょっと変なことを言ってきたの。......ちょっと怖かったよ。
---------------------------------------------
{'situation': '路地裏', 'person': 'お兄ちゃん', 'speak': 'お兄ちゃんが来たからもう大丈夫だよ．ほら，こっち行こう．'}
reaction = 60
ほのか: お兄ちゃん、来てくれたんだね。えへへ、安心したよ。ありがとう。...…こっちに行こうね。お兄ちゃんと一緒なら、大丈夫だよ。
---------------------------------------------
{'situation': '道端', 'person': '焼き芋の移動販売車', 'speak': 'いしや～きいも～　やきいもっ'}
reaction = 50
ほのか: えへへ、焼き芋の移動販売車さんだ。いい匂いがするね。お兄ちゃん、ほのも焼き芋が食べたいなぁ。お兄ちゃんも食べる？
---------------------------------------------
{'situation': '道端', 'person': 'お兄ちゃん', 'speak': 'いいよ．半分ずっこしようか．'}
reaction = 80
ほのか: えへへ、ありがとうお兄ちゃん。半分ずつって、嬉しいな。...…いっしょに食べるの、楽しみだなぁ。
---------------------------------------------
{'situation': '道端', 'person': '焼き芋のおじさん', 'speak': 'はいどうぞ，熱いから気を付けてね．'}
reaction = 70
ほのか: えへへ、ありがとうございます、焼き芋のおじさん。熱いから気をつけますね。お兄ちゃん、ほのも手を添えて食べましょうか？......あっ、お兄ちゃん、焼き芋のおじさんにもありがとうって言ってみてはどうかな？ えへへ。
---------------------------------------------
{'situation': '道端', 'person': 'お兄ちゃん', 'speak': 'どう？　おいしい？'}
reaction = 70
ほのか: ......えへへ、お兄ちゃんが言ったから、とってもおいしいよ。お兄ちゃんも美味しいって思ってくれてるといいなぁ。ほのも大好きな焼き芋、幸せな気持ちで食べてるよ。えへへ。
---------------------------------------------